<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DeptEmp.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LocationId.inputValue}" label="#{bindings.LocationId.hints.label}"
                              required="#{bindings.LocationId.hints.mandatory}" readOnly="true"
                              columns="#{bindings.LocationId.hints.displayWidth}"
                              maximumLength="#{bindings.LocationId.hints.precision}"
                              shortDesc="#{bindings.LocationId.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
            <af:panelHeader text="Employees" id="ph1" >
                <f:facet name="context"/>
                <f:facet name="toolbar"/>
                <f:facet name="menuBar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" inlineStyle="width: 1100px;"
                                partialTriggers="::EmpEditPopup ::EmpEditDialog"
                                featuresOff="reorderColumnsMenuItem detach columnsMenuItem sortMenuItem">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.EmployeesView2.collectionModel}" var="row"
                              rows="#{bindings.EmployeesView2.rangeSize}"
                              emptyText="#{bindings.EmployeesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesView2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesView2.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesView2.rangeSize}"
                              filterModel="#{bindings.EmployeesView2Query.queryDescriptor}" filterVisible="true"
                              queryListener="#{bindings.EmployeesView2Query.processQuery}" varStatus="vs" id="t1">
                                   <af:column id="AcHk1" displayIndex="0" width="40" align="center" headerText=" ">
                        <af:panelGroupLayout layout="horizontal" id="pgl1a">
                            <af:button id="e1_l_edit" partialSubmit="true" text="edit">
                                <af:showPopupBehavior popupId=":::EmpEditPopup" triggerType="action"/>
                            </af:button>
                          
                        </af:panelGroupLayout>
                    </af:column>
                      
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.EmployeeId.label}"
                                   id="c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesView2.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesView2.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.FirstName.label}"
                                   id="c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesView2.hints.FirstName.tooltip}" id="ot10"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.LastName.label}" id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesView2.hints.LastName.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.Email.label}" id="c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeesView2.hints.Email.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.PhoneNumber.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.PhoneNumber.label}"
                                   id="c5">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesView2.hints.PhoneNumber.tooltip}" id="ot9"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.HireDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.HireDate.label}" id="c6">
                            <f:facet name="filter">
                                <af:inputDate value="#{bindings.EmployeesView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                              id="id1">
                                    <af:convertDateTime pattern="#{bindings.EmployeesView2.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesView2.hints.HireDate.tooltip}" id="ot8">
                                <af:convertDateTime pattern="#{bindings.EmployeesView2.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.JobId.label}" id="c7">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeesView2.hints.JobId.tooltip}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesView2.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmployeesView2.hints.Salary.label}" id="c8">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesView2.hints.Salary.tooltip}" id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesView2.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                   
                    </af:table>
                </af:panelCollection>
            </af:panelHeader>
            
              <af:popup id="EmpEditPopup" contentDelivery="lazyUncached">
                <af:dialog type="okCancel" title="Edit Employee" modal="true" id="EmpEditDialog"
                           noTextAndAccessKey="Cancel" affirmativeTextAndAccessKey="Save">
                    <!-- Drop Form Fields here -->
                    <af:panelFormLayout id="pfl2">
                        <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                                      required="#{bindings.FirstName.hints.mandatory}"
                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                      shortDesc="#{bindings.FirstName.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.FirstName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                                      required="#{bindings.LastName.hints.mandatory}"
                                      columns="#{bindings.LastName.hints.displayWidth}"
                                      maximumLength="#{bindings.LastName.hints.precision}"
                                      shortDesc="#{bindings.LastName.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.LastName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                                      required="#{bindings.HireDate.hints.mandatory}"
                                      columns="#{bindings.HireDate.hints.displayWidth}"
                                      shortDesc="#{bindings.HireDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.HireDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                        </af:inputDate>
                        <af:inputListOfValues id="jobIdId" popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                              value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                              model="#{bindings.JobId.listOfValuesModel}"
                                              
                                              
                                              required="#{bindings.JobId.hints.mandatory}"
                                              columns="#{bindings.JobId.hints.displayWidth}"
                                              shortDesc="#{bindings.JobId.hints.tooltip}"
                                              launchPopupListener="#{pageFlowScope.empDeptBean.openJobsLov}">
                            <f:validator binding="#{bindings.JobId.validator}"/>
                        </af:inputListOfValues>
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.Salary.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                        </af:inputText>
                       
                    </af:panelFormLayout>
                </af:dialog>
                    </af:popup>
        </af:form>
    </af:document>
</f:view>